============================= test session starts ==============================
platform darwin -- Python 3.9.6, pytest-8.3.5, pluggy-1.5.0
rootdir: /Users/xuyehua/Code/remote-terminal-mcp
plugins: anyio-4.9.0, cov-6.1.1, asyncio-1.0.0
asyncio: mode=strict, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
>>> EnhancedConfigManager loaded from: <class 'python.config_manager.main.EnhancedConfigManager'>
collected 247 items

tests/config_manager/test_docker_config.py >>> configure_docker called
[smart_input] prompt: 选择, default: 2
选择 [2]: 